spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;MODE=MYSQL
spring.datasource.hikari.username=sa

spring.profiles.include=oauth

spring.session.store-type=jdbc